# elastic-beanstalk-image-pipeline-trigger

./: .gitignore  BeanstalkImageBuilderPipeline.sln  README.md
src/BeanstalkImageBuilderPipeline/: AmiMonitor.cs  BeanstalkImageBuilderPipeline.csproj  Dockerfile  ImageBuilderTrigger.cs  LambdaFunction.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/BeanstalkImageBuilderPipeline/Events/: ParameterStoreChangeDetail.cs
src/BeanstalkImageBuilderPipeline/Repositories/: BeanstalkRepository.cs  IBeanstalkRepository.cs  IImageBuilderRepository.cs  ISsmRepository.cs  ImageBuilderRepository.cs  SsmRepository.cs
tests/BeanstalkImageBuilderPipeline.UnitTests/: AmiMonitorFixture.cs  BeanstalkImageBuilderPipeline.UnitTests.csproj  ImageBuilderTriggerFixture.cs  MockExtensions.cs
tests/BeanstalkImageBuilderPipeline.UnitTests/Repositories/: BeanstalkRepositoryFixture.cs  SsmRepositoryFixture.cs
